# ProyectoCore

./: ProyectoCore.sln
Aplicacion/: Aplicacion.csproj  Info.txt  MappingProfile.cs
Aplicacion/Comentarios/: Eliminar.cs  Nuevo.cs
Aplicacion/Contratos/: IJwtGenerador.cs  IUsuarioSesion.cs
Aplicacion/Cursos/: Consulta.cs  ConsultaId.cs  CursoDto.cs  Editar.cs  Eliminar.cs  InstructorDto.cs  Nuevo.cs  PaginacionCurso.cs
Aplicacion/Instructores/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Seguridad/: Login.cs  ObtenerRolesPorUsuario.cs  Registrar.cs  RolEliminar.cs  RolLista.cs  RolNuevo.cs  UsuarioActual.cs  UsuarioActualizar.cs  UsuarioData.cs  UsuarioRolAgregar.cs  UsuarioRolEliminar.cs
Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Info.txt  Instructor.cs  Precio.cs  Usuario.cs
Persistencia/: CursosOnlineContext.cs  DataPrueba.cs  Info.txt  Persistencia.csproj
Persistencia/DapperConexion/: ConexionConfiguracion.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistencia/DapperConexion/Instructor/: IInstructor.cs  InstructorModel.cs  InstructorRepositorio.cs  usp_Obtener_Instructores.sql  usp_instructor_editar.sql  usp_instructor_elimina.sql  usp_instructor_nuevo.sql  usp_obtener_curso_paginacion.sql  usp_obtener_instructor_por_id.sql
Persistencia/DapperConexion/Paginacion/: IPaginacion.cs  PaginacionModel.cs  PaginacionRepositorio.cs
Persistencia/Migrations/: 20201022010657_IdentityCoreInicial.Designer.cs  20201101222439_Prop_FechaCreacion.Designer.cs  20201101222439_Prop_FechaCreacion.cs
Seguridad/: Info.txt  Seguridad.csproj
Seguridad/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
WebAPI/: Info.txt  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CursosController.cs  InstructorController.cs  MiControllerBase.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
WebAPI/Middleware/: ManejadorErrorMiddleware.cs
WebAPI/Properties/: launchSettings.json
